Stack trace:
Frame         Function      Args
0007FFFFBBA0  00021005FEBA (000210285F48, 00021026AB6E, 000000000000, 0007FFFFAAA0) msys-2.0.dll+0x1FEBA
0007FFFFBBA0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE78) msys-2.0.dll+0x67F9
0007FFFFBBA0  000210046832 (000210285FF9, 0007FFFFBA58, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBA0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFBBA0  0002100690B4 (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFBE80  00021006A49D (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFAFB760000 ntdll.dll
7FFAFAFB0000 KERNEL32.DLL
7FFAF8DD0000 KERNELBASE.dll
7FFAFB180000 USER32.dll
7FFAF8DA0000 win32u.dll
7FFAFB400000 GDI32.dll
7FFAF9300000 gdi32full.dll
7FFAF9250000 msvcp_win.dll
7FFAF88B0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFAFA170000 advapi32.dll
7FFAF9500000 msvcrt.dll
7FFAFB4D0000 sechost.dll
7FFAFA230000 RPCRT4.dll
7FFAF7EB0000 CRYPTBASE.DLL
7FFAF8A00000 bcryptPrimitives.dll
7FFAF9CA0000 IMM32.DLL
